<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/app.css">
  <title>Dumka104</title>
  <article class="columns-2">
    <p>Обычный русский стример, который решил зафигачить себе сайт.</p>
    <p>В дальнейшем я буду здесь что-то добавлять, убирать, редактировать итд.</P>
          </p>
          <form action="page/new.html" target="_blank">
           </form>
           <style>
            body{
            
            width: 750px;
            margin: 0 auto;
            padding: 50px;
            color: #333;
            
            font-size: 18px;
            font-family: serif;
            line-height: 1.5;
          
            background: #00ffb3 url(images/bg.jpg); 
            color: rgb(0, 0, 0)
            }
            
            p {
            margin-top: 0;
            }
            
            .columns-2 {
            column-count: 2;
            column-gap: 30px;
            
            column-rule: 2px solid black;
            }
            
            img {
            max-width: 100%;
            height: auto;
            
            vertical-align: middle;
            }
            
            figure {
            border: 1px solid;
            break-inside: avoid;
            }
            </style>
            
    <figure>
    <img src='https://sun9-east.userapi.com/sun9-27/s/v1/ig2/VA7UuFt2b5Vq7_Zr3znD1kLnHP2UblfP4W8b0KBCM8Xk6Hde_qKYccAjT6RBwTWHAouwJgds-6EAh8S8WmvWfi7K.jpg?size=1200x1600&quality=95&type=album' alt="Dmitriy Miropolsriy">
    <figcaption>Миропольский Дмитрий; Nickname: Dumka104</figcaption>
  </figure>
<p>Дата рождения: 11 апреля 2004г. (18 лет)</p>
<p>Место рождение: Россия, Санкт-Петербург</p> 
<p>Вес: 66 кг</p>
<p>Рост: 185 см</p> 
<a href="https://www.twitch.tv/search?term=Dumka104">my Twitch</a>
  </article>
</html>